# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectKey=MuAlphaOmegaEpsilon_buildmode
sonar.projectName=buildmode
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/MuAlphaOmegaEpsilon/buildmode
sonar.links.scm=https://github.com/MuAlphaOmegaEpsilon/buildmode
sonar.links.issue=https://github.com/MuAlphaOmegaEpsilon/buildmode/issues
sonar.links.ci=https://travis-ci.com/MuAlphaOmegaEpsilon/buildmode


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=buildmode.hpp
sonar.tests=tests

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=tests/build
sonar.cfamily.gcov.reportsPath=tests/build
