# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectKey=MuAlphaOmegaEpsilon_buildmode
sonar.projectName=buildmode
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/MuAlphaOmegaEpsilon/buildmode
sonar.links.scm=https://github.com/MuAlphaOmegaEpsilon/buildmode
sonar.links.issue=https://github.com/MuAlphaOmegaEpsilon/buildmode/issues
sonar.links.ci=https://travis-ci.com/MuAlphaOmegaEpsilon/buildmode


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=tests/sonarcloud-dir
sonar.cfamily.gcov.reportsPath=tests/build/CMakeFiles/*.dir/tests

# Exclude test cases from the duplication detection:
# test cases are expected to be somehow repetitive
sonar.cpd.exclusions=tests/**

